<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            text-align:center;
            color:red;
            font-family:sans-serif,cursive,Helvetica;
            font-size:31px;
        }
        h2{
            font-family:"Helvetica",sans-serif;
            font-style:italic;
            color:rgb(30, 235, 54);
        }
        h3{
            font-family:"Arial",sans-serif;
            color:blue;
            font-size:20px;
        }
        h6{
            font-family:"calibri",times;
            color:rgb(33, 33, 184);
        }
    </style>
    <body>
        
        <h1>Andy's blog</h1>
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#1">First post</a></li>
            <li><a href="#2">Second Post</a></li>
        </ul>
        <h2 id="1">First post </h2>
        <h6>Posted: 09/25/19</h6>
        
        <p>Went to a zoo and saw a <em>variety</em> of cool and <strong>interesting</strong> animals. I've included some of the pictures of the animals I've seen. <br><img src="https://www.kasandbox.org/programming-images/animals/cheetah.png" width="300">
            <img src="https://www.kasandbox.org/programming-images/animals/komodo-dragon.png" width="300">
            <img src="https://www.kasandbox.org/programming-images/animals/shark.png" width="300">
            <img src="https://www.kasandbox.org/programming-images/animals/crocodiles.png" width="300">
        </p>
        
        <h2 id="2">Second post </h2>
        <h6>Posted: 09/30/19</h6>
        
        <p>Something excited happened, I went on a road trip to Europe. I saw so many interesting things along the way. One of the things was unique landmarks that are only recogonizable at the locations. I also tried some really interesting and weird foods that dont typically can be found at Canada. I also saw went to
        beach and saw the prettiest sunset.
        <br><img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png" width="300">
       <br><img src="https://www.kasandbox.org/programming-images/food/oysters.png" width="300">
      <br><img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="300">
        </p>
        
    </body>
</html>
