<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
            background-color:rgb(224, 224, 172);
            }
            #date{
                float:right;
                color:rgb(0, 0, 237);
            }
            .redcolour{
                color:red;
                font-family:sans-serif,helvetica;
                font-size:36px;
            }
            #birthday {
                color:blue;
            }
            div{
                color:rgb(64, 59, 212);
                float:center;
                font-size:18px;
            }
            #cake {
                margin:21px;
                float: right;
            }
            #ending{
                color:rgb(250, 48, 13);
            }
        </style>
    </head>
    <body>
        <span id="date">2018/10/09</span>
        <h1 class="redcolour">You're invited!</h1>
        <h2>To my <em id= "birthday">Brithday</em> party!</h2>
        
        <p>The details:</p>
        <div>
        <ul>
            <li>Party will begin at <strong>October 29 2018</strong></li>
        <li>Arrive before <strong>6:00 pm</strong></li>
        <li>Meet at the address of <em>121 Romina Street</em></li>
        <li>Bring a pillow and other necessities for my sleepover</li>
        <li>Bring yourself to enjoy one of the best birthdays you've ever been too</li>
        </ul>
        </div>
        <img id="cake" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Kiev_cake_slice.JPG/1200px-Kiev_cake_slice.JPG" width="200">
        
        Hope to see you there! <br>
        <span id="ending">        
        <br>Sincerely,<br>
        Andy</span>

    </body>
</html>
