<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:rgb(9, 105, 153);
            }
            .todo{
                color:rgb(46, 158, 8);
            }
            body{
            background-color:rgb(105, 144, 240);
            }
            #Intro{
            color:white;
            }
            #poem{
              color:rgb(10, 247, 120);  
            }
            .Poem{
                color:rgb(20, 199, 61);
            }
            ul{
                color:rgb(0, 118, 245);
            }
            ol{
                color:rgb(10, 255, 243);
            }
            p{
                color:rgb(0, 118, 245);
            }
            h2{
                color:blue;
            }
            #Last{
                color:white;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Hawaii</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="400">
        <p id="Intro">Travel to Hawaii to <strong>exploring</strong> things you've <em>never experienced</em> ever before. Try some unique foods only found on Hawaii, or try engaging yourself in some Hawaii games. Make sure to explore the other islands nearby Hawaii, to <em>find</em> some creatures only found on those islands. After a day of <strong>exploring</strong>, make sure to take a stop by the 4 star rated; <em>Hilton Waikoloa Village</em> and enjoy the beautiful view it has too offer</p>
        
        <h3 class="Poem">Hawaii Poem; Paradise<br><h5 class="Poem">By Jenny</h5></h3>
        <p id="poem">Nostalgia<br>
as soft sun filters through palm leaves<br>
and the clouds purple, the skies painted pastel pinks<br>
surfboards stand seven feet tall<br> 
the salt water glowing, sparkling<br>
a dark watercolor blue hue<br>
I am reminded of the spring and summertime<br> 
of happier days<br>
as I drive by the sea that waves to me
</p>
        <h2 class="todo"> Things to do in Hawaii</h2>
            <ul>
                <li>Surf</li>
                <li>Travel to other islands
                <li>Visit Landmarks
            </ul>
            <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" width="200">
        <h2 class="todo">Things to Eat</h2>
        <ol>
            <li>Poke
            <li>Saimin
            <li>Mochi
            <li>Loco Moco
        </ol>
        <img src="https://www.kasandbox.org/programming-images/food/dumplings.png" width="200">
        <h2 class="todo">Animals to See</h2>
        <ul>
        <li>Dolphins
        <li>Manta Ray
        <li>Nene
        <li>Hawaiian Monk Seal  
        </ul> 
        <p>and much more.</p>
        <br>   <img src="https://www.kasandbox.org/programming-images/animals/crocodiles.png" width="200">
        <h2>Last Moment</h2>
      <p id="Last">  
        After you have finally explored all of what Hawaii has to offer, make sure to top your experience with a cruise to make the most at Hawaii. Famous Cruise in Hawaii; Norwegian Cruise Line, lets you enjoy countless hawaiin activites cultures and enjoy high quality food. Taking a Cruise will let you relax and enjoy your last moments at the amazing island; Hawaii. </p>
    </body>
    
</html>
